# This is a basic configuration file that should provide
# sensible values for "standard" setup.

verbose: 0;
foreground: true;
inetd: false;
numeric: false;
transparent: false;
timeout: 2;


# Change hostname with your external address name.
listen:
(
    { host: "onestop.q.2021.ugractf.ru"; port: "443"; }
);

protocols:
(
     { name: "ssh"; service: "ssh"; host: "localhost"; port: "1722" },
     { name: "tls"; host: "localhost"; port: "17337"; alpn_protocols: [ "текстовый" ] },
     { name: "tls"; host: "localhost"; port: "17443"; alpn_protocols: [ "информационный" ] }
);

