daemon off;
error_log stderr info;
pid /home/ctf/ugractf-2021-quals/tasks/onestop/app/nginx/nginx.pid;

events {
}

http {
    access_log stderr;
    client_body_temp_path /home/ctf/ugractf-2021-quals/tasks/onestop/app/nginx/temp_body;
    proxy_temp_path /home/ctf/ugractf-2021-quals/tasks/onestop/app/nginx/proxy;
    fastcgi_temp_path /home/ctf/ugractf-2021-quals/tasks/onestop/app/nginx/fastcgi;
    uwsgi_temp_path /home/ctf/ugractf-2021-quals/tasks/onestop/app/nginx/uwsgi;
    scgi_temp_path /home/ctf/ugractf-2021-quals/tasks/onestop/app/nginx/scgi;

    server {
        listen 127.0.0.1:17443 ssl;

        ssl_certificate /home/ctf/ugractf-2021-quals/tasks/onestop/app/nginx/fullchain.pem;
        ssl_certificate_key /home/ctf/ugractf-2021-quals/tasks/onestop/app/nginx/key.pem;
        ssl_trusted_certificate /home/ctf/ugractf-2021-quals/tasks/onestop/app/nginx/chain.pem;
        
        server_name onestop.q.2021.ugractf.ru;
        location / {
            root /home/ctf/ugractf-2021-quals/tasks/onestop/app/public;
        }
    }

}
