user root;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /tmp/access.log;
    error_log /tmp/error.log;
    # error_log syslog:server=unix:/dev/log,tag=nginx,severity=debug debug;

    upstream backend {
        server php7:9080;
        server php7:9080;
        server php7:9080;
        server php7:9080;
        server php8:9080;
        server php7:9080;
        server php7:9080;
        server php7:9080;
        server php7:9080;
        server localhost:9080;
        server php8:9080;
        server php8:9080;
        server php8:9080;
        server php8:9080;
        server php7:9080;
        server php8:9080;
        server php8:9080;
        server php8:9080;
        server php8:9080;
    }


    server {
        listen unix:/sockets/compliance.sock;
        listen 7080;

        location / {
            rewrite ^/([^/]*)/(.*) /app/$2?token=$1 last;
            return 403;
        }

        location /app {
            internal;
            rewrite ^/app/(.*) /$1 break;
            proxy_pass http://backend;
        }
    }

    server {
        listen localhost:9080;
        root /www;
        autoindex on;
    }
}
