user root;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /tmp/access.log;
    error_log /tmp/error.log;
    # error_log syslog:server=unix:/dev/log,tag=nginx,severity=debug debug;
    
    server {
        listen 9080;
        root /www;
        location / {
            include /etc/nginx/fastcgi_params;

            fastcgi_pass 127.0.0.1:9000;
            fastcgi_keep_conn off;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        }
    }
}
